# aware-biomarkers

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
aware-core/: .gitignore  aware.gradle  build.gradle  lint.xml
aware-core/src/main/: AndroidManifest.xml
aware-core/src/main/java/com/aware/: Accelerometer.java  Applications.java  Aware.java  Aware_Preferences.java  Barometer.java  Battery.java  Bluetooth.java  Communication.java  ESM.java  Gravity.java  Gyroscope.java  Installations.java  Keyboard.java  Light.java  LinearAccelerometer.java  Locations.java  Magnetometer.java  Mqtt.java  Network.java  Processor.java  Proximity.java  Rotation.java  Screen.java  SignificantMotion.java  Telephony.java  Temperature.java  Timezone.java  Traffic.java  Websocket.kt  WiFi.java
aware-core/src/main/java/com/aware/providers/: Accelerometer_Provider.java  Applications_Provider.java  Aware_Provider.java  Barometer_Provider.java  Battery_Provider.java  Bluetooth_Provider.java  Communication_Provider.java  ESM_Provider.java  Gravity_Provider.java  Gyroscope_Provider.java  Installations_Provider.java  Keyboard_Provider.java  Light_Provider.java  Linear_Accelerometer_Provider.java  Locations_Provider.java  Magnetometer_Provider.java  Mqtt_Provider.java  Network_Provider.java  Processor_Provider.java  Proximity_Provider.java  Rotation_Provider.java  Scheduler_Provider.java  Screen_Provider.java  Significant_Provider.java  Telephony_Provider.java  Temperature_Provider.java  TimeZone_Provider.java  Traffic_Provider.java  WiFi_Provider.java
aware-core/src/main/java/com/aware/syncadapters/: Accelerometer_Sync.java  Applications_Sync.java  AwareSyncAdapter.java  Aware_Sync.java  Barometer_Sync.java  Battery_Sync.java  Bluetooth_Sync.java  Communications_Sync.java  ESM_Sync.java  Gravity_Sync.java  Gyroscope_Sync.java  Installations_Sync.java  Keyboard_Sync.java  Light_Sync.java  LinearAccelerometer_Sync.java  Locations_Sync.java  Magnetometer_Sync.java  Network_Sync.java  Processor_Sync.java  Proximity_Sync.java  Rotation_Sync.java  Screen_Sync.java  Significant_Sync.java  Telephony_Sync.java  Temperature_Sync.java  Timezone_Sync.java  Traffic_Sync.java  Wifi_Sync.java
aware-core/src/main/java/com/aware/ui/: AppCompatPreferenceActivity.java  ESM_Queue.java  PermissionsHandler.java
aware-core/src/main/java/com/aware/utils/: AwareTrustManager.java  Aware_Accounts.java  Aware_Plugin.java  Aware_Sensor.java  Aware_TTS.java  Converters.java  DatabaseHelper.java  DownloadPluginService.java  Encrypter.java  GZipper.java  Http.java  Https.java  IContextCard.java  Jenkins.java  PluginsManager.java  SSLManager.java  SSLUtils.java  (+2 more)
aware-core/src/main/res/drawable/: grid_selector.xml  square.xml
aware-core/src/main/res/layout/: esm_checkbox.xml  esm_date.xml  esm_datetime.xml  esm_datetime_date.xml  esm_datetime_time.xml  esm_likert.xml  esm_number.xml  esm_pam.xml  esm_quick.xml  esm_radio.xml  esm_scale.xml  esm_text.xml  esm_web.xml
aware-core/src/main/res/values/: arrays.xml  bools.xml  colors.xml  integers.xml  strings.xml  themes.xml
aware-core/src/main/res/xml/: aware_accessibility_config.xml  aware_authenticator.xml  aware_preferences.xml  sync_accelerometer.xml  sync_applications.xml  sync_aware_device.xml  sync_barometer.xml  sync_battery.xml  sync_bluetooth.xml  sync_communications.xml  sync_esms.xml  sync_gravity.xml  sync_gyroscope.xml  sync_installations.xml  sync_keyboard.xml  sync_light.xml  sync_linear_accelerometer.xml  sync_locations.xml  sync_magnetometer.xml  sync_network.xml  sync_processor.xml  sync_proximity.xml  sync_rotation.xml  sync_screen.xml  sync_significant.xml  sync_telephony.xml  sync_temperature.xml  sync_timezones.xml  sync_traffic.xml  sync_wifi.xml
aware-tests/: build.gradle  proguard-rules.pro
aware-tests/gradle/wrapper/: gradle-wrapper.properties
aware-tests/src/main/: AndroidManifest.xml
aware-tests/src/main/res/layout/: activity_test.xml
aware-tests/src/main/res/values/: bools.xml  strings.xml
com.aware.plugin.activity_analysis/: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
com.aware.plugin.activity_analysis/com.aware.plugin.activity_analysis/: build.gradle  proguard-rules.pro
com.aware.plugin.activity_analysis/com.aware.plugin.activity_analysis.lib/: build.gradle  src
com.aware.plugin.activity_analysis/com.aware.plugin.activity_analysis/src/main/: AndroidManifest.xml
com.aware.plugin.activity_analysis/com.aware.plugin.activity_analysis/src/main/res/values/: strings.xml
com.aware.plugin.activity_analysis/com.aware.plugin.activity_analysis/src/main/res/xml/: sync_plugin_activity_analysis.xml
com.aware.plugin.activity_analysis/gradle/wrapper/: gradle-wrapper.properties
com.aware.plugin.alarm_map/: build.gradle
com.aware.plugin.alarm_map/src/main/: AndroidManifest.xml
com.aware.plugin.alarm_map/src/main/java/com/aware/plugin/alarm_map/: ActivityStats.java  ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.alarm_map/src/main/java/com/aware/plugin/alarm_map/syncadapters/: ActivityAnalysisSync.java
com.aware.plugin.alarm_map/src/main/res/layout/: card.xml
com.aware.plugin.alarm_map/src/main/res/values/: strings.xml
com.aware.plugin.alarm_map/src/main/res/xml/: preferences.xml
com.aware.plugin.google.activity_analysis/com.aware.plugin.activity_analysis/src/main/: AndroidManifest.xml
com.aware.plugin.google.activity_analysis/com.aware.plugin.google.activity_analysis/: build.gradle
com.aware.plugin.google.activity_analysis/com.aware.plugin.google.activity_analysis.lib/: build.gradle
dh-aware-project/: build.gradle
dh-aware-project/gradle/wrapper/: gradle-wrapper.properties
dh-aware-project/src/main/: AndroidManifest.xml
dh-aware-project/src/main/java/com/aware/dh_client/: MainActivity.java
dh-aware-project/src/main/res/layout/: activity_main.xml
dh-aware-project/src/main/res/values/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
tone_analyser/: build.gradle
tone_analyser/src/main/: AndroidManifest.xml
(+50 files in other folders)
