
include ':aware-core', ':dh-aware-project'

include ':com.aware.plugin.ambient_noise'
project(':com.aware.plugin.ambient_noise').projectDir = new File('com.aware.plugin.ambient_noise/com.aware.plugin.ambient_noise.lib')

include ':com.aware.plugin.google.activity_recognition'
project(':com.aware.plugin.google.activity_recognition').projectDir = new File('com.aware.plugin.google.activity_recognition/com.aware.plugin.google.activity_recognition.lib')