include ':tone_analyser'
include ':aware-core', ':dh-aware-project'

include ':com.aware.plugin.ambient_noise'
project(':com.aware.plugin.ambient_noise').projectDir = new File('com.aware.plugin.ambient_noise/com.aware.plugin.ambient_noise.lib')

include ':com.aware.plugin.activity_analysis'
project(':com.aware.plugin.activity_analysis').projectDir = new File('com.aware.plugin.activity_analysis/com.aware.plugin.activity_analysis.lib')

include ':com.aware.plugin.noise_analysis'
project(':com.aware.plugin.noise_analysis').projectDir = new File('com.aware.plugin.noise_analysis/com.aware.plugin.noise_analysis.lib')

include ':com.aware.plugin.alarm_map'

include ':com.aware.plugin.tone_analyser'
project(':com.aware.plugin.tone_analyser').projectDir = new File('com.aware.plugin.tone_analyser/com.aware.plugin.template.lib')

include ':com.aware.plugin.google.activity_recognition'
project(':com.aware.plugin.google.activity_recognition').projectDir = new File('com.aware.plugin.google.activity_recognition/com.aware.plugin.google.activity_recognition.lib')