apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion minimum_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_readable

        resValue "string", "provider_activity_analysis", android.defaultConfig.applicationId + ".provider.plugin_activity_analysis"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += '../com.aware.plugin.activity_analysis/src/main/java'
            res.srcDirs += '../com.aware.plugin.activity_analysis/src/main/res'
            manifest.srcFile '../com.aware.plugin.activity_analysis/src/main/AndroidManifest.xml'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' } //this allows library generation directly from GitHub source-code
}

dependencies {
    api "com.github.denzilferreira:aware-client:$aware_libs"
}
